{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/setup",
    "postsetup": "docker-compose up",
    "start": "node index.js",
    "migrate": "node scripts/migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "config": "^3.3.2",
    "db-migrate": "^0.11.11",
    "db-migrate-mongodb": "^1.5.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "helmet": "^4.1.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9",
    "rimraf": "^3.0.2"
  }
}
