<mat-drawer-container autosize [hasBackdrop]="true">
    <mat-drawer #drawer class="order-sidebar" mode="side" position="end">
        <mat-vertical-stepper *ngIf="(products$ | async).length > 0; else noProducts" #stepper [linear]="true">
            <!-- Backet contents -->
            <mat-step>
                <ng-template matStepLabel>Cart contents</ng-template>
                <mat-list role="list">
                    <mat-list-item class="cart-item" *ngFor="let entry of (products$ | async)" role="listitem">
                        <p>
                            {{entry.product.name}} |
                            <small>{{entry.quantity}} x 500 gms</small> |
                            <small>{{entry.product.price | currency:'USD'}}</small>
                        </p>
                    </mat-list-item>
                </mat-list>
                <div class="step-buttons">
                    <button mat-raised-button color="primary" matStepperNext>Next</button>
                </div>
            </mat-step>
            <!-- Order details step -->
            <mat-step [stepControl]="checkoutForm">
                <form [formGroup]="checkoutForm">
                    <ng-template matStepLabel>Order details</ng-template>
                    <mat-form-field>
                        <mat-label>Name</mat-label>
                        <input matInput formControlName="name" placeholder="Enter Yout Name" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Delivery Address</mat-label>
                        <input matInput formControlName="address" placeholder="Enter address" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Email</mat-label>
                        <input matInput formControlName="email" placeholder="Enter email" required>
                    </mat-form-field>
                    <mat-form-field>
                        <mat-label>Phone</mat-label>
                        <input matInput formControlName="phoneNo" placeholder="Enter phone number" required>
                    </mat-form-field>
                    <div class="step-buttons">
                        <button mat-raised-button color="secondary" matStepperPrevious>Back</button>
                        <button mat-raised-button color="primary" (click)="submitOrder()">Complete Order</button>
                    </div>
                </form>
            </mat-step>
            <!-- Order confirmation step -->
            <mat-step>
                <ng-template matStepLabel>Order Placed</ng-template>
                Payment will be done on delivery to delivery personnel who will be carrying a card machine along with
                them. It can also be done with cash.
            </mat-step>
        </mat-vertical-stepper>

        <!-- Empty basket notification -->
        <ng-template #noProducts>
            <section>
                <h2>Cart Empty</h2>
                <p>No products have been added to cart yet.</p>
            </section>
        </ng-template>
    </mat-drawer>

    <mat-toolbar>
        Coffeelicious Store

        <!-- Cart button -->
        <button class="btn-cart" mat-mini-fab color="primary" aria-label="Cart" (click)="drawer.toggle()">
            <mat-icon>shopping_cart</mat-icon>
        </button>
    </mat-toolbar>
    <main>
        <router-outlet></router-outlet>
    </main>

</mat-drawer-container>