<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <h1>API List</h1>
    {% for content in contents %}
      <div>
        <h2>{{content.url}}</h2>
        <ul>
          <li>
            <p>description</p>
            <ul>
              <li>
                {{content.description}}
              </li>
            </ul>
          </li>
          <li>
            <p>sample url</p>
            <ul>
              <li>
                <a href="{{content.sample_url|urlencode}}">{{content.sample_url}}</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    {% endfor %}
  </body>
</html>