<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alice's coffee shop</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
    
<div id="page-title">Alice coffee shop</div>

<div id="loading">Loading<span id="progress"></span></div>

<div id="error"></div>

<div id="coffee-cart">
    <div id="cart-summary">
        <span id="cart-summary-number"></span> item(s) in cart
    </div>
    <div id="cart-detail">
    </div>
    <div id="goto-checkout">Proceed to checkout</div>
</div>

<div id="coffee-list">
<div class="coffee-item" id="coffee-template">
    <span class="coffee-name"></span><br/>
    <img class="coffee-image" src=""/><br/>
    <span class="coffee-price">USD <span class="coffee-price-number"></span> per 500gms</span>
</div>
</div>

<div id="greyout">
</div>

<div id="coffee-detail">
    <span class="coffee-name"></span><br/>
    <img class="coffee-image" src=""/><br/>
    <div class="coffee-description">
    </div>
    <span class="coffee-price">USD <span class="coffee-price-number"></span> per 500gms</span><br/>
    Add to cart:
    <select id="coffee-unit">
        <option value="1">500 gms</option>
        <option value="2">1000 gms</option>
        <option value="3">1500 gms</option>
        <option value="4">2000 gms</option>
        <option value="5">2500 gms</option>
        <option value="6">3000 gms</option>
        <option value="7">3500 gms</option>
        <option value="8">4000 gms</option>
        <option value="9">4500 gms</option>
        <option value="10">5000 gms</option>
    </select>
    <button id="add-cart">Add</button>
    <span id="close">Close</span>
</div>

<div id="checkout">
    <form id="checkout-form">
        <label for="name">Name </label><input type="text" name="name" required/><br/>
        <label for="address">Address </label><input type="text" name="address" required/><br/>
        <label for="email">Email </label><input type="email" name="email" required/><br/>
        <label for="phone">Phone </label><input type="tel" name="phone" required/><br/>
        <input type="submit" name="confirm" value="Confirm order"/>
    </form>
</div>

<div id="thankyou">
    Thank you for shopping with us.
</div>

<script src="coffee.js"></script>
</body>
</html>

