#page-title {
    font-size: 72px;
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
}

#loading {
    width: 100%;
    text-align: center;
    display: none;
}

#error {
    width: 100%;
    text-align: center;
    color: red;
    display: none;
}

#greyout {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: grey;
    opacity: 0.5;
    display: none;
}

#coffee-template {
    display: none;
}

.coffee-item {
    width: 100%;
    height: 320px;
    margin: 10px;
    border: 1px solid grey;
    text-align: center;
    cursor: pointer;
}
.coffee-item:hover {
    background: lightyellow;
}

.coffee-id {
    display: none;
}

.coffee-name {
    font-size: 24px;
}

.coffee-image {
    width: 250px;
    height: 250px;
}

.coffee-price {
    font-size: 16px;
}

#coffee-detail {
    position: absolute;
    width: 80%;
    height: 600px;
    left: 10%;
    top: 100px;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    display: none;
}

#coffee-detail .coffee-name {
    font-size: 36px;
}

#coffee-detail .coffee-image {
    width: 400px;
    height: 400px;
}

#coffee-detail .coffee-description {
    margin-bottom: 24px;
}

#close {
    position:absolute;
    top: 5px;
    right: 5px;
    text-decoration: underline;
    cursor: pointer;
}

#coffee-cart {
    text-align: right;
}

#cart-summary {
}

#cart-detail {
    display: inline-block;
    text-align: left;
    margin: 5px;
}

#goto-checkout {
    display: none;
    text-decoration: underline;
    cursor: pointer;
}

#checkout {
    display: none;
}

#thankyou {
    display: none;
    font-size: 36px;
    text-align: center;
}

