{
  "name": "rdm-2-medium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production ts-node -T src/app",
    "dev": "NODE_ENV=development ts-node-dev -T src/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/fs-extra": "^9.0.1",
    "@types/node": "^14.11.8",
    "fs-extra": "^9.0.1",
    "remeda": "^0.0.22",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "ts-node-dev": "^1.0.0-pre.62"
  }
}
