.content {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.mainContent {
  display: flex;
}

.headerImage {
  max-height: 33vh;
  max-width: 100%;
}

.header {
  align-items: flex-start;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.coffeeItem {
  border: 1px solid lightgray;
  box-shadow: 0 0 6px 2px lightgray;
  color: black;
  cursor: pointer;
  display: flex;
  margin: 0.6em;
  padding: 0.6em;
  text-decoration: none;
}

.coffeeName {
  font-weight: bold;
}

.coffeeThumbnail {
  width: 6em;
  margin-right: 1em;
}
