{
  "name": "rdm-1-hard",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server",
    "start": "serve build -p 9000 -s",
    "build": "NODE_ENV=production webpack"
  },
  "license": "UNLICENCED",
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/typed.js": "^2.0.9",
    "@types/webpack-env": "^1.14.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-serve": "^1.0.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.9.0",
    "remeda": "^0.0.20",
    "rxjs": "^6.3.3",
    "serve": "^11.3.2",
    "style-loader": "^1.0.0",
    "styled-components": "^5.1.0",
    "ts-loader": "^6.2.1",
    "typeless": "^1.6.0",
    "typeless-form": "^1.6.0",
    "typeless-router": "^1.6.0",
    "typescript": "^4.0.3",
    "typescript-plugin-styled-components": "^1.4.4",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {}
}
