.table {
  width: 100%;

  th {
    background: lightgray;
    border-bottom: 1px solid gray;
    font-weight: bold;
  }

  td {
    padding: 0.3em 1em;

    &.center { text-align: center; }
  }

  tr:nth-of-type(2n) {
    background: whitesmoke;
  }
}

.total {
  border-top: 1px solid gray;
}

.userDetails {
  flex: 1;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
}

.invalid {
  color: red;
  font-style: italic;
  margin-bottom: 0.6em;
}

.invalidFrame {
  border: 1px solid red;
  border-radius: 0.3em;
}
