<div class="backdrop" *ngIf="selectedProduct !== null" (click)="selectedProduct = null"></div>

<div *ngFor="let entry of (products$ | async); trackBy: identity">
    <!-- Product card -->
    <mat-card (click)="selectedProduct = entry.product" class="card"
        [ngClass]="{'card--active': selectedProduct === entry.product}">
        <!-- Card ehader -->
        <mat-card-header>
            <mat-card-title>{{entry.product.name}}</mat-card-title>
            <mat-card-subtitle>{{entry.product.price | currency:'USD'}} / 500 gms</mat-card-subtitle>
        </mat-card-header>

        <!-- Card image -->
        <img mat-card-image [src]="entry.product.imageUrl" [alt]="entry.product.name" class="card__img">

        <ng-container *ngIf="selectedProduct === entry.product">
            <!-- Description -->
            <mat-card-content>
                <p>
                    {{entry.product.description}}
                </p>
            </mat-card-content>
            <!-- Cart actions -->
            <mat-card-actions class="card__actions">
                <!-- Add to cart -->
                <button *ngIf="entry.quantity == 0" mat-raised-button color="primary" (click)="changeQty(entry, 1)">
                    <mat-icon>add_shopping_cart</mat-icon> Add to Cart
                </button>
                <!-- Cart quantity controls -->
                <div class="card__qty_controls" *ngIf="entry.quantity > 0">
                    <!-- Increase quantity -->
                    <button mat-mini-fab color="primary" aria-label="decrease" (click)="changeQty(entry, -1)">
                        <mat-icon>remove</mat-icon>
                    </button>
                    <div>
                        <!-- Cart information -->
                        <small>in cart:</small><br>
                        {{entry.quantity * 500}} gms<br>
                        <small>{{entry.quantity * entry.product.price | currency:'USD' }}</small>
                    </div>
                    <!-- Decrease quantity -->
                    <button mat-mini-fab color="primary" aria-label="increase" (click)="changeQty(entry, 1)">
                        <mat-icon>add</mat-icon>
                    </button>
                </div>
            </mat-card-actions>

            <!-- Close card -->
            <button class="card__btn-close" mat-mini-fab color="warn" aria-label="Close"
                (click)="selectedProduct = null; $event.stopPropagation()">
                <mat-icon>close</mat-icon>
            </button>
        </ng-container>
    </mat-card>
</div>