:host {
    padding: 70px;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    justify-content: center;

    > *:not(.backdrop) {
        padding: 20px;
        width: 100%;
        max-width: 300px;
    }
}

.backdrop {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.card {
    display: block;
    height: 100%;
    box-sizing: border-box;

    &--active {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        height: auto;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 300px;
    }

    &:not(&--active) {
        cursor: pointer;
    }

    p {
        margin-top: 30px;
        text-align: center;
    }

    &__btn-close {
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(50%, -50%);
    }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: center;

        > * {
            margin: 0 auto;
        }
    }

    &__qty_controls {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        max-width: 200px;
    }
}
