{% extends 'store/main.html' %}

{% load static %}
{% block content %}
	<div class="row">
		{% for product in products %}
		
		<div class="col-lg-4">
			<img class="thumbnail" style="background:white" src="{{product.imageURL}}">
			<div class="box-element product">
				<h6><strong>{{product.name}}</strong></h6>
				<hr>

				<button data-product="{{product.id}}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
				
				<button type="button" class="btn btn-default"  data-toggle="modal" data-target="#{{product.pk}}">View</button>
				{% include "store/desc.html" %}
				
				<h4 style="display: inline-block; float: right"><strong>${{product.price}}</strong></h4>

			</div>
		</div>
		{% endfor %}
	</div>

{% endblock content %}

