This solution contains the main file as a.py. 


Unfortunately for python 3 it is not possible to make executable for all OS environment. 
https://realpython.com/pyinstaller-python/#limitations


I have done it only for windows OS "...\250\source file\dist\a.exe"


How to run it from command line - 

1. Go to "...\250\source file\dist\" folder 

2. Type following - 

   a.exe -file "C:\Users\cefalo\Documents\Adobe\RDM\250"

3.  "...\250\source file\video_of_running.mp4" provided as reference. 



Running from source file - 

This works for other environment as well for python 3. 

To run from source file ""...\250\source file\a.py"   

 python a.py -path "C:\Users\cefalo\Documents\Adobe\RDM\250"
