{
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "get-parameter-names": "^0.3.0",
    "lodash": "^4.17.20",
    "request": "^2.88.2",
    "standard": "^14.3.4",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
