{
  "name": "@dr.pogodin/react-starter",
  "version": "0.0.0",
  "description": "ReactJS Starting Pack by Dr. Pogodin",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/react-utils-build -t production",
    "build:dev": "node_modules/.bin/react-utils-build -t development",
    "dev": "cross-env BABEL_ENV=development NODE_ENV=development babel-node --extensions '.js','.jsx','.svg' src/server",
    "fix:js": "./node_modules/.bin/eslint --fix --ext .js,.jsx .",
    "fix:styles": "./node_modules/.bin/stylelint **/*.scss --syntax scss --fix",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "./node_modules/.bin/eslint --ext .js,.jsx .",
    "lint:scss": "./node_modules/.bin/stylelint **/*.scss --syntax scss",
    "start": "cross-env NODE_ENV=production node build/server",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birdofpreyru/react-starter.git"
  },
  "keywords": [
    "JavaScript",
    "JS",
    "Dr. Pogodin",
    "React",
    "ReactJS",
    "Starting Pack"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/birdofpreyru/react-starter/issues"
  },
  "homepage": "https://github.com/birdofpreyru/react-starter#readme",
  "engines": {
    "node": "^12.18.3",
    "npm": "^6.14.6"
  },
  "dependencies": {
    "@dr.pogodin/react-utils": "^0.29.0",
    "cross-env": "^7.0.2",
    "react": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "serialize-javascript": "^5.0.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/types": "^7.11.5",
    "@dr.pogodin/babel-plugin-css-modules-transform": "^1.8.2",
    "@dr.pogodin/babel-preset-svgr": "^1.2.0",
    "autoprefixer": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-assets": "^1.0.2",
    "core-js": "^3.6.5",
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "event-source-polyfill": "^1.0.20",
    "file-loader": "^6.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.5.2",
    "mini-css-extract-plugin": "^0.12.0",
    "mkpath": "^1.0.0",
    "mockdate": "^3.0.2",
    "nodelist-foreach-polyfill": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.1.1",
    "postcss-loader": "^4.0.3",
    "postcss-scss": "^3.0.2",
    "pretty": "^2.0.0",
    "react-hot-loader": "^4.13.0",
    "react-test-renderer": "^16.13.1",
    "regenerator-runtime": "^0.13.7",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.2",
    "sitemap": "^6.3.2",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.44.2",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.2.0",
    "webpack-stats-plugin": "^0.3.2",
    "workbox-core": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-webpack-plugin": "^5.1.4"
  }
}
